/* ========================= */
/* RESET */
/* ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: #f8fafc;
  color: #0f172a;
  line-height: 1.6;
}

/* ========================= */
/* UTILIDADES */
/* ========================= */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.section {
  padding: 80px 0;
}

.center {
  text-align: center;
}

.eyebrow {
  display: inline-block;
  font-size: 0.8rem;
  color: #06b6d4;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

h1, h2, h3 {
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  color: #475569;
}

/* ========================= */
/* BOTONES */
/* ========================= */
.btn {
  display: inline-block;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-primary {
  background: #06b6d4;
  color: white;
}

.btn-primary:hover {
  background: #0891b2;
}

.btn-secondary {
  background: #e2e8f0;
  color: #0f172a;
}

.btn-secondary:hover {
  background: #cbd5f5;
}

/* ========================= */
/* HEADER */
/* ========================= */
.site-header {
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  z-index: 1000;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}

.logo-mark {
  font-weight: 800;
  color: #06b6d4;
}

.logo-text {
  font-weight: 600;
  color: #0f172a;
}

.main-nav {
  display: flex;
  gap: 25px;
}

.main-nav a {
  text-decoration: none;
  color: #334155;
  font-weight: 500;
}

.main-nav a:hover {
  color: #06b6d4;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
}

/* ========================= */
/* HERO */
/* ========================= */
.hero {
  position: relative;
  height: 100vh;
  background: url("../assets/images/hero.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  color: white;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.7);
}

.hero-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.hero-text h1 {
  margin: 15px 0;
}

.hero-text p {
  color: #e2e8f0;
}

.hero-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.hero-features {
  margin-top: 15px;
  display: flex;
  gap: 15px;
  font-size: 0.9rem;
}

.hero-card {
  background: white;
  border-radius: 15px;
  padding: 25px;
  color: #0f172a;
}

.quick-options {
  margin-top: 15px;
  display: grid;
  gap: 10px;
}

.quick-options a {
  background: #f1f5f9;
  padding: 10px;
  border-radius: 8px;
  text-decoration: none;
  color: #0f172a;
  font-weight: 500;
}

.quick-options a:hover {
  background: #e2e8f0;
}

/* ========================= */
/* SERVICES */
/* ========================= */
.services-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.service-box {
  background: white;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  transition: 0.3s;
}

.service-box:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 30px;
  margin-bottom: 10px;
}

/* ========================= */
/* CARDS */
/* ========================= */
.cards-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.tour-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
}

.tour-image {
  height: 180px;
  background: #cbd5f5;
}

.tour-content {
  padding: 20px;
}

.tour-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tour-badge {
  background: #06b6d4;
  color: white;
  padding: 3px 8px;
  border-radius: 6px;
  font-size: 0.7rem;
}

.tour-rating {
  font-size: 0.8rem;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  color: #06b6d4;
  text-decoration: none;
}

/* ========================= */
/* TRANSPORT */
/* ========================= */
.transport-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.transport-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
}

.transport-image {
  height: 200px;
  background: #94a3b8;
}

.transport-info {
  padding: 20px;
}

.transport-tags span {
  background: #e2e8f0;
  padding: 5px 10px;
  border-radius: 8px;
  margin-right: 5px;
}

/* ========================= */
/* WHY US */
/* ========================= */
.benefits-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.benefit-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
}

/* ========================= */
/* CTA */
/* ========================= */
.cta-box {
  background: #0f172a;
  color: white;
  padding: 50px;
  border-radius: 20px;
  text-align: center;
}

.cta-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* ========================= */
/* FOOTER */
/* ========================= */
.site-footer {
  background: #020617;
  color: white;
  padding: 50px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.footer-links a {
  display: block;
  color: #94a3b8;
  text-decoration: none;
  margin: 5px 0;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 0.8rem;
  color: #64748b;
}

/* ========================= */
/* RESPONSIVE */
/* ========================= */
@media (max-width: 900px) {
  .hero-content {
    grid-template-columns: 1fr;
  }

  .transport-layout {
    grid-template-columns: 1fr;
  }

  .main-nav {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 70px;
    right: 0;
    width: 200px;
    padding: 20px;
  }

  .main-nav.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}
